D:\STUD\PROGRAMM\new sem\LAB_5\LAB_5\bin\Debug\netcoreapp3.1\LAB_5.exe
D:\STUD\PROGRAMM\new sem\LAB_5\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.csprojAssemblyReference.cache
D:\STUD\PROGRAMM\new sem\LAB_5\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.AssemblyInfoInputs.cache
D:\STUD\PROGRAMM\new sem\LAB_5\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.AssemblyInfo.cs
D:\STUD\PROGRAMM\new sem\LAB_5\LAB_5\bin\Debug\netcoreapp3.1\LAB_5.deps.json
D:\STUD\PROGRAMM\new sem\LAB_5\LAB_5\bin\Debug\netcoreapp3.1\LAB_5.runtimeconfig.json
D:\STUD\PROGRAMM\new sem\LAB_5\LAB_5\bin\Debug\netcoreapp3.1\LAB_5.runtimeconfig.dev.json
D:\STUD\PROGRAMM\new sem\LAB_5\LAB_5\bin\Debug\netcoreapp3.1\LAB_5.dll
D:\STUD\PROGRAMM\new sem\LAB_5\LAB_5\bin\Debug\netcoreapp3.1\LAB_5.pdb
D:\STUD\PROGRAMM\new sem\LAB_5\LAB_5\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\STUD\PROGRAMM\new sem\LAB_5\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.csproj.CopyComplete
D:\STUD\PROGRAMM\new sem\LAB_5\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.dll
D:\STUD\PROGRAMM\new sem\LAB_5\LAB_5\obj\Debug\netcoreapp3.1\LAB_5.pdb
